version: '3'
services:
  oa-postgresql:
    image: bitnami/postgresql:16.4.0
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_PASSWORD=Oa@123456
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql